# MONGO URI (from MongoDB Atlas or EC2)
spring.data.mongodb.uri=mongodb+srv://<USER>:<PASSWORD>@<cluster>.mongodb.net/devopsdb?retryWrites=true&w=majority

# Amazon MQ RabbitMQ
spring.rabbitmq.host=<amazon-mq-host>
spring.rabbitmq.port=5671
spring.rabbitmq.username=<amazon-mq-user>
spring.rabbitmq.password=<amazon-mq-pass>

# ElastiCache (Memcached)
memcached.host=<elasticache-host>
memcached.port=11211

# Spring Boot Admin
spring.security.user.name=admin
spring.security.user.password=admin

# Thymeleaf (disable cache)
spring.thymeleaf.cache=false
