spring.data.mongodb.uri=${mongo.uri}

spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=${rabbitmq.port}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}

memcached.host=memcached-hqsplq.serverless.aps1.cache.amazonaws.com
memcached.port=11211

spring.security.user.name=admin
spring.security.user.password=admin

spring.thymeleaf.cache=false
